<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -:  Fichier source de Bottin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bottin_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bottin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bottin_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BOTTIN__H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BOTTIN__H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>TP2P2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_p2_p2_1_1_personne.html">Personne</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">   33</a></span>&#160;  std::string <a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a>;         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">   34</a></span>&#160;  std::string <a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a>;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">   35</a></span>&#160;  std::string <a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a>;         </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">   36</a></span>&#160;  std::string <a class="code" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">fax</a>;         </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">   37</a></span>&#160;  std::string <a class="code" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">courriel</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="namespace_t_p2_p2.html#aa924c431da0fb3a59116f4e9395157b9">Employe</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_p2_p2_1_1_bottin.html">Bottin</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">Bottin</a>(<span class="keywordtype">int</span> taille = 101);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">Bottin</a>(std::istream &amp;fichier, <span class="keywordtype">int</span> &amp;nbCollisions);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#acd2fee20499e672e4a1f4e89af284cd6">   83</a></span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#acd2fee20499e672e4a1f4e89af284cd6">~Bottin</a>() {};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">rendreVide</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">contient</a>(<span class="keyword">const</span> std::string &amp; c);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a">ajouter</a>(<span class="keyword">const</span> std::string &amp; nom, <span class="keyword">const</span> std::string &amp; prenom, <span class="keyword">const</span> std::string &amp; tel,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span> std::string &amp; fax, <span class="keyword">const</span> std::string &amp; courriel);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf">supprimer</a>(<span class="keyword">const</span> std::string &amp; c);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4">getCollisionsTel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b">getCollisionsNom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c">trouverAvecNomPrenom</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keywordtype">int</span> &amp;nbCollisions);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557">trouverAvecTelephone</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keywordtype">int</span> &amp;nbCollisions);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   std::string <a class="code" href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6">infosEmploye</a>(<span class="keyword">const</span> <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a>&amp; e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">  175</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">  177</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>,     </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">  178</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>,       </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">  179</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">SUPPRIMEE</a>   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html">  187</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html">Entree</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a5c4442825cbc98776681aa17265ccaaf">  190</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a5c4442825cbc98776681aa17265ccaaf">nom</a>;        </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ac1ab44b26f402ac964906aacef0eafb5">  191</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ac1ab44b26f402ac964906aacef0eafb5">prenom</a>;     </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ae0e0c6548ea2a1239c7e2437f0d7e43e">  192</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ae0e0c6548ea2a1239c7e2437f0d7e43e">tel</a>;        </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a42266fcf39498ee43a2ff389bbb2c595">  193</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a42266fcf39498ee43a2ff389bbb2c595">fax</a>;        </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a612d0510ace650bb51b454d852c72898">  194</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a612d0510ace650bb51b454d852c72898">courriel</a>;   </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ad33a0bff5acb1ef1f2757823569de29e">  201</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ad33a0bff5acb1ef1f2757823569de29e">Entree</a>(<span class="keyword">const</span> std::string &amp; n, <span class="keyword">const</span> std::string &amp; p, <span class="keyword">const</span> std::string &amp; t,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             <span class="keyword">const</span> std::string &amp; f, <span class="keyword">const</span> std::string &amp; c) :</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;             <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a5c4442825cbc98776681aa17265ccaaf">nom</a>(n), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ac1ab44b26f402ac964906aacef0eafb5">prenom</a>(p), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ae0e0c6548ea2a1239c7e2437f0d7e43e">tel</a>(t), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a42266fcf39498ee43a2ff389bbb2c595">fax</a>(f), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a612d0510ace650bb51b454d852c72898">courriel</a>(c) {}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">  211</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">HashEntree</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ae8daf14093358908365273f5057dbcb0">  214</a></span>&#160;      std::string <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ae8daf14093358908365273f5057dbcb0">clef</a>; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">  215</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">position</a>;     </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">  216</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a> <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">info</a>;  </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a94f2af7eca68f3b72cf555829ac882d0">  223</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a94f2af7eca68f3b72cf555829ac882d0">HashEntree</a>() : <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">position</a>(0), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">info</a>(<a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>) {}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#aae10bbba05c868ffbf41e5d48a27ced9">  230</a></span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#aae10bbba05c868ffbf41e5d48a27ced9">HashEntree</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; p, <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a> i = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>) :</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                 <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ae8daf14093358908365273f5057dbcb0">clef</a>(c), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">position</a>(p), <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">info</a>(i) {}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">// Attributs de la classe Bottin</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">  237</a></span>&#160;   std::vector&lt;Entree&gt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>;         </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">  239</a></span>&#160;   std::vector&lt;HashEntree&gt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>;  </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">  240</a></span>&#160;   std::vector&lt;HashEntree&gt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>;  </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">  242</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;       </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">  243</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;       </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">  245</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">tailleTel</a>;  </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">  246</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">tailleNom</a>;  </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">  248</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">TAUX_MAX</a> = 50;  </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="comment">// Méthodes privées</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   std::string <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(<span class="keyword">const</span> std::string &amp; c);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(<span class="keyword">const</span> std::string &amp; clef, <span class="keywordtype">int</span> positionCourante) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; pos);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(<span class="keyword">const</span> std::string &amp; clef);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">_rehash</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">_premier</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">_premierSuivant</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOTTIN__H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a6e70cb45161a42c02c2dfe84cfe55ee4"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">TP2P2::Bottin::contient</a></div><div class="ttdeci">bool contient(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de rechercher un employé à partir d&#39;une clé. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00103">Bottin.cpp:103</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ab359f41467daea077cb2ce023770099c"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">TP2P2::Bottin::_creerClef</a></div><div class="ttdeci">std::string _creerClef(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de créer une clé en supprimant les caractères qui ne sont pas des chiffres ou de...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00334">Bottin.cpp:334</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_afc756824a3a87a40e313c06f928c5224"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">TP2P2::Personne::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00033">Bottin.h:33</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_ae0e0c6548ea2a1239c7e2437f0d7e43e"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ae0e0c6548ea2a1239c7e2437f0d7e43e">TP2P2::Bottin::Entree::tel</a></div><div class="ttdeci">std::string tel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00192">Bottin.h:192</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a400b24291de3b0c86b05f3c744cf815e"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">TP2P2::Bottin::tailleTel</a></div><div class="ttdeci">unsigned int tailleTel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00245">Bottin.h:245</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a6a3791b5ccf054b7266fac26b1cc2557"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557">TP2P2::Bottin::trouverAvecTelephone</a></div><div class="ttdeci">Employe trouverAvecTelephone(const std::string &amp;c, int &amp;nbCollisions)</div><div class="ttdoc">Cette méthode permet de rechercher un employé avec un numéro de téléphone. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00274">Bottin.cpp:274</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a95e4f42eec544b999542f4b9cb7e8df0"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">TP2P2::Bottin::collisionsTel</a></div><div class="ttdeci">int collisionsTel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00242">Bottin.h:242</a></div></div>
<div class="ttc" id="namespace_t_p2_p2_html_aa924c431da0fb3a59116f4e9395157b9"><div class="ttname"><a href="namespace_t_p2_p2.html#aa924c431da0fb3a59116f4e9395157b9">TP2P2::Employe</a></div><div class="ttdeci">struct TP2P2::Personne Employe</div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a2ba040f8a243c8fc66a8d4f129d79e7c"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c">TP2P2::Bottin::trouverAvecNomPrenom</a></div><div class="ttdeci">Employe trouverAvecNomPrenom(const std::string &amp;c, int &amp;nbCollisions)</div><div class="ttdoc">Cette méthode permet de rechercher un employé avec une paire Nom/Prénom. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00238">Bottin.cpp:238</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a03a9468498d60a890eb221760d692d6b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b">TP2P2::Bottin::getCollisionsNom</a></div><div class="ttdeci">int getCollisionsNom() const </div><div class="ttdoc">Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabNomPrenom...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00225">Bottin.cpp:225</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html_aae10bbba05c868ffbf41e5d48a27ced9"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#aae10bbba05c868ffbf41e5d48a27ced9">TP2P2::Bottin::HashEntree::HashEntree</a></div><div class="ttdeci">HashEntree(const std::string &amp;c, const int &amp;p, TypeEntree i=VIDE)</div><div class="ttdoc">Constructeur avec arguments pour initialiser les membres de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00230">Bottin.h:230</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_ad33a0bff5acb1ef1f2757823569de29e"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ad33a0bff5acb1ef1f2757823569de29e">TP2P2::Bottin::Entree::Entree</a></div><div class="ttdeci">Entree(const std::string &amp;n, const std::string &amp;p, const std::string &amp;t, const std::string &amp;f, const std::string &amp;c)</div><div class="ttdoc">Constructeur avec arguments pour initialiser les membres de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00201">Bottin.h:201</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html_a94f2af7eca68f3b72cf555829ac882d0"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a94f2af7eca68f3b72cf555829ac882d0">TP2P2::Bottin::HashEntree::HashEntree</a></div><div class="ttdeci">HashEntree()</div><div class="ttdoc">Constructeur par défaut pour permettre d&#39;initialiser la table à une certaine grandeur. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00223">Bottin.h:223</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html_ac560eaadcf79b606299582731964f3d7"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">TP2P2::Bottin::HashEntree::info</a></div><div class="ttdeci">TypeEntree info</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00216">Bottin.h:216</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a6190a340ce87d6d3f5dc4767679995c1"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">TP2P2::Personne::fax</a></div><div class="ttdeci">std::string fax</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00036">Bottin.h:36</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a23ca47824bd3eb65020bbe68bdf0b11a"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a">TP2P2::Bottin::ajouter</a></div><div class="ttdeci">void ajouter(const std::string &amp;nom, const std::string &amp;prenom, const std::string &amp;tel, const std::string &amp;fax, const std::string &amp;courriel)</div><div class="ttdoc">Cette méthode permet d&#39;ajouter un employé dans le bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00129">Bottin.cpp:129</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_aafe61dddfae30ef7cfab4bcaf6caa197"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">TP2P2::Bottin::_trouverPosition</a></div><div class="ttdeci">int _trouverPosition(const std::string &amp;clef)</div><div class="ttdoc">Cette méthode permet de trouver la position d&#39;une clé dans la table de dispersion. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00410">Bottin.cpp:410</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a5a538809ff0134ebc14bfa485e51a122"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">TP2P2::Bottin::_premierSuivant</a></div><div class="ttdeci">int _premierSuivant(int n)</div><div class="ttdoc">Cette méthode permet de chercher le prochain nombre premier après le nombre n. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00557">Bottin.cpp:557</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a4f47bfdb78af52189594a10ac184aba6"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6">TP2P2::Bottin::infosEmploye</a></div><div class="ttdeci">std::string infosEmploye(const Employe &amp;e) const </div><div class="ttdoc">Cette méthode retourne les informations d&#39;un employé. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00309">Bottin.cpp:309</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html">TP2P2::Personne</a></div><div class="ttdoc">Structure pour définir une personne présente dans le bottin téléphonique. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00032">Bottin.h:32</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_a42266fcf39498ee43a2ff389bbb2c595"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a42266fcf39498ee43a2ff389bbb2c595">TP2P2::Bottin::Entree::fax</a></div><div class="ttdeci">std::string fax</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00193">Bottin.h:193</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">TP2P2::Bottin::HashEntree</a></div><div class="ttdoc">Classe interne pour représenter une entrée dans les tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00211">Bottin.h:211</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a9a895460eac72174c567169d3df5eef9"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">TP2P2::Bottin::collisionsNom</a></div><div class="ttdeci">int collisionsNom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00243">Bottin.h:243</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a54001a8c80e4d32e2fedaebf54406335"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">TP2P2::Bottin::_premier</a></div><div class="ttdeci">bool _premier(int n)</div><div class="ttdoc">Cette méthode permet de vérifier si un nombre est premier. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00523">Bottin.cpp:523</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ab15f6dbe343f62ce488cd9d560f41ad8"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">TP2P2::Bottin::tailleNom</a></div><div class="ttdeci">unsigned int tailleNom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00246">Bottin.h:246</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a9922d44274e74b9b17e16c74fc368552"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">TP2P2::Personne::prenom</a></div><div class="ttdeci">std::string prenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00034">Bottin.h:34</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a4e1687bc546d900837f376108845c3d1"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">TP2P2::Bottin::Bottin</a></div><div class="ttdeci">Bottin(int taille=101)</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00025">Bottin.cpp:25</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html_ae8daf14093358908365273f5057dbcb0"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ae8daf14093358908365273f5057dbcb0">TP2P2::Bottin::HashEntree::clef</a></div><div class="ttdeci">std::string clef</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00214">Bottin.h:214</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ad60c03b3fd06944b2515f2ee99b818ef"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">TP2P2::Bottin::tabEntree</a></div><div class="ttdeci">std::vector&lt; Entree &gt; tabEntree</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00237">Bottin.h:237</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a50f71476dd5943083d6a87337aa0cf99"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">TP2P2::Bottin::TAUX_MAX</a></div><div class="ttdeci">static const int TAUX_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00248">Bottin.h:248</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_aef46b40d7dea96a95f9574720736c7e1"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">TP2P2::Bottin::tabNomPrenom</a></div><div class="ttdeci">std::vector&lt; HashEntree &gt; tabNomPrenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00240">Bottin.h:240</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_a612d0510ace650bb51b454d852c72898"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a612d0510ace650bb51b454d852c72898">TP2P2::Bottin::Entree::courriel</a></div><div class="ttdeci">std::string courriel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00194">Bottin.h:194</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_acd2fee20499e672e4a1f4e89af284cd6"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#acd2fee20499e672e4a1f4e89af284cd6">TP2P2::Bottin::~Bottin</a></div><div class="ttdeci">~Bottin()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00083">Bottin.h:83</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a327e5132ff9d9c83a3d5394c54e3b165"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">TP2P2::Bottin::_estActive</a></div><div class="ttdeci">bool _estActive(const std::string &amp;clef, int positionCourante) const </div><div class="ttdoc">Cette méthode vérifie si une position est active (occupée). </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00356">Bottin.cpp:356</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a222ed70f3483e2caf0b7c02eed57f1b4"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4">TP2P2::Bottin::getCollisionsTel</a></div><div class="ttdeci">int getCollisionsTel() const </div><div class="ttdoc">Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabTelephone...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00215">Bottin.cpp:215</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a817fe1cbe1d14bd69fa5d9c228ea4a0e"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">TP2P2::Personne::courriel</a></div><div class="ttdeci">std::string courriel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00037">Bottin.h:37</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">TP2P2::Bottin::ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00177">Bottin.h:177</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">TP2P2::Bottin::SUPPRIMEE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00179">Bottin.h:179</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html">TP2P2::Bottin::Entree</a></div><div class="ttdoc">Classe interne pour représenter une entrée du bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00187">Bottin.h:187</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_a5c4442825cbc98776681aa17265ccaaf"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a5c4442825cbc98776681aa17265ccaaf">TP2P2::Bottin::Entree::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00190">Bottin.h:190</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a644d528552c1f5e3c511e45e8bcce70b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">TP2P2::Bottin::_rehash</a></div><div class="ttdeci">void _rehash()</div><div class="ttdoc">Cette méthode permet de redimensionner la capacité des tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00472">Bottin.cpp:472</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_aeab677926b59da6149a124828133687c"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">TP2P2::Personne::tel</a></div><div class="ttdeci">std::string tel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00035">Bottin.h:35</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TP2P2::Bottin::TypeEntree</a></div><div class="ttdeci">TypeEntree</div><div class="ttdoc">Les étiquettes pour définir l&#39;état d&#39;une entrée dans la table. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00175">Bottin.h:175</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a2cfc852967cac7e7aefdc1840a08af01"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">TP2P2::Bottin::rendreVide</a></div><div class="ttdeci">void rendreVide()</div><div class="ttdoc">Cette méthode permet de vider les deux tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00081">Bottin.cpp:81</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_abdcd3570d5bff7f62b007303afaa6f61"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">TP2P2::Bottin::tabTelephone</a></div><div class="ttdeci">std::vector&lt; HashEntree &gt; tabTelephone</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00239">Bottin.h:239</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a5e18c0d7f09575c886c9c5663f8c7a00"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">TP2P2::Bottin::_inserer</a></div><div class="ttdeci">void _inserer(const std::string &amp;c, const int &amp;pos)</div><div class="ttdoc">Cette méthode insère une paire (clé, valeur) dans la table de dispersion. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00375">Bottin.cpp:375</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">TP2P2::Bottin::VIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00178">Bottin.h:178</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html_ac1ab44b26f402ac964906aacef0eafb5"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ac1ab44b26f402ac964906aacef0eafb5">TP2P2::Bottin::Entree::prenom</a></div><div class="ttdeci">std::string prenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00191">Bottin.h:191</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html">TP2P2::Bottin</a></div><div class="ttdoc">Classe représentant un bottin téléphonique. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00051">Bottin.h:51</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html_a665f2936f3d20be3d05bea3a64c79eb9"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">TP2P2::Bottin::HashEntree::position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00215">Bottin.h:215</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ac696468ae65611e6528d577ebd9bf1cf"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf">TP2P2::Bottin::supprimer</a></div><div class="ttdeci">void supprimer(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de supprimer un employé du bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00152">Bottin.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_bottin_8h.html">Bottin.h</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
