<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -:  Fichier source de Bottin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bottin_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bottin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bottin_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bottin_8h.html">Bottin.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>TP2P2</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">   25</a></span>&#160;Bottin::Bottin(<span class="keywordtype">int</span> taille) :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      tabTelephone(_premierSuivant(taille * 1.3)), tabNomPrenom(_premierSuivant(taille * 1.3)),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      collisionsTel(0), collisionsNom(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">rendreVide</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a91c7726611173f8168a183e6317172ad">   38</a></span>&#160;<a class="code" href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">Bottin::Bottin</a>(std::istream &amp;fichier, <span class="keywordtype">int</span> &amp;nbCollisions) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      collisionsTel(nbCollisions), collisionsNom(nbCollisions)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">int</span> nbPersonnes;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">string</span> nom, prenom, tel, fax, courriel;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// on récupère le nombre de personnes dans le fichier texte</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   fichier &gt;&gt; nbPersonnes;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   fichier.ignore();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">// on initialise les deux tables de dispersions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// la taille des tables correspond au nombre premier suivant le nombre d&#39;employés chargés à</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// partir du fichier, multiplié par 1.30</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.resize(<a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">_premierSuivant</a>(nbPersonnes * 1.3));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.resize(<a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">_premierSuivant</a>(nbPersonnes * 1.3));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">rendreVide</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// on récupère les infos des employés pour les stocker dans le tableau des entrées</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// et pour créer les associations dans les deux tables de dispersions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nbPersonnes; i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      getline(fichier, nom, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      fichier.ignore();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      getline(fichier, prenom, <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      getline(fichier, tel, <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      getline(fichier, fax, <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      getline(fichier, courriel);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// ajout dans le tableau des entrées</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>.push_back(<a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html">Entree</a>(nom, prenom, tel, fax, courriel));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// insertion dans les deux tables de dispersions</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>(tel, i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>((nom + prenom), i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   nbCollisions = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a> + <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">Bottin::rendreVide</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">tailleTel</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">tailleNom</a> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// Pour la table de dispersion avec la clé Téléphone</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size(); i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[i].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// Pour la table de dispersion avec la clé Nom/Prénom</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size(); i++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[i].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">Bottin::contient</a>(<span class="keyword">const</span> std::string &amp; c)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">int</span> oldCollisionsTel = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">int</span> oldCollisionsNom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">string</span> clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(c);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">int</span> positionCourante = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// on conserve le nombre de collisions avant l&#39;appel de la méthode _trouverPosition()</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a> = oldCollisionsTel;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a> = oldCollisionsNom;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(clef, positionCourante);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a">Bottin::ajouter</a>(<span class="keyword">const</span> std::string &amp; nom, <span class="keyword">const</span> std::string &amp; prenom, <span class="keyword">const</span> std::string &amp; tel,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <span class="keyword">const</span> std::string &amp; fax, <span class="keyword">const</span> std::string &amp; courriel)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">// la personne ne doit pas être présente dans la table</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">contient</a>(tel) || <a class="code" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">contient</a>(nom + prenom))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;ajouter: l&#39;entrée est déjà présente dans la table.&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">// ajout dans le tableau des entrées</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>.push_back(<a class="code" href="class_t_p2_p2_1_1_bottin_1_1_entree.html">Entree</a>(nom, prenom, tel, fax, courriel));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">// insertion dans les tables de dispersions</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="comment">// la position du tableau des entrées = tabEntree.size() - 1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">int</span> position = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>.size() - 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>(tel, position);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>((nom + prenom), position);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf">Bottin::supprimer</a>(<span class="keyword">const</span> std::string &amp; c)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">int</span> oldCollisionsTel = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">int</span> oldCollisionsNom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">string</span> clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(c);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">int</span> positionCourante = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(clef, positionCourante))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;supprimer: l&#39;entrée n&#39;est pas présente dans la table.\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="comment">// Suppression des entrées dans les deux tables de dispersions</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">int</span> positionEntree = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">if</span> (isdigit(clef[0]))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// Si la clé est un numéro de téléphone</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// on récupère la position associée à la clé dans le HashEntree</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      positionEntree = <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].position;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// pour récupérer le nom et le prénom dans tabEntree</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">string</span> nom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].nom;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">string</span> prenom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].prenom;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// on trouve la position de l&#39;entrée dans tabNomPrenom</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(nom + prenom);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span> positionNom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// on supprime dans les deux tables de dispersions</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionNom].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">SUPPRIMEE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">SUPPRIMEE</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Sinon, la clé est une paire Nom/Prénom</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// on récupère la position associée à la clé dans le HashEntree</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      positionEntree = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].position;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// pour récupérer le numéro de téléphone dans tabEntree</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">string</span> tel = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].tel;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// on trouve la position de l&#39;entrée dans tabTelephone</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(tel);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">int</span> positionTel = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// on supprime dans les deux tables de dispersions</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionTel].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">SUPPRIMEE</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">SUPPRIMEE</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">// on conserve le nombre de collisions avant l&#39;appel de la méthode _trouverPosition()</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a> = oldCollisionsTel;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a> = oldCollisionsNom;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4">Bottin::getCollisionsTel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b">  225</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b">Bottin::getCollisionsNom</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c">  238</a></span>&#160;<a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c">Bottin::trouverAvecNomPrenom</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keywordtype">int</span> &amp;nbCollisions)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordtype">int</span> collisionEmploye = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordtype">string</span> clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(c);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keywordtype">int</span> positionCourante = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="comment">// on vérifie que l&#39;entrée est présente dans la table</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(clef, positionCourante))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;trouverAvecNomPrenom: l&#39;entrée n&#39;est pas présente dans la table.\n&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="comment">// on calcule le nombre de collisions que l&#39;opération a rencontrées</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   nbCollisions = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a> - collisionEmploye;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="comment">// on récupère la position associée à la clé dans le HashEntree</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordtype">int</span> positionEntree = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].position;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="comment">// on récupère les infos de l&#39;employé pour les retourner dans un objet Employe</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> e;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].nom;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].prenom;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].tel;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">fax</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].fax;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">courriel</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].courriel;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557">  274</a></span>&#160;<a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557">Bottin::trouverAvecTelephone</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keywordtype">int</span> &amp;nbCollisions)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordtype">int</span> collisionEmploye = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordtype">string</span> clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(c);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="keywordtype">int</span> positionCourante = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="comment">// on vérifie que l&#39;entrée est présente dans la table</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(clef, positionCourante))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;trouverAvecTelephone: l&#39;entrée n&#39;est pas présente dans la table.\n&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="comment">// on calcule le nombre de collisions que l&#39;opération a rencontrées</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   nbCollisions = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a> - collisionEmploye;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">// on récupère la position associée à la clé dans le HashEntree</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordtype">int</span> positionEntree = <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].position;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="comment">// on récupère les infos de l&#39;employé pour les retourner dans un objet Employe</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> e;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].nom;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].prenom;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].tel;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">fax</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].fax;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">courriel</a> = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">tabEntree</a>[positionEntree].courriel;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6">  309</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6">Bottin::infosEmploye</a>(<span class="keyword">const</span> <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a>&amp; e)<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     ostringstream infos;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     infos &lt;&lt; <span class="stringliteral">&quot;Nom       : &quot;</span> &lt;&lt; e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     infos &lt;&lt; <span class="stringliteral">&quot;Prénom    : &quot;</span> &lt;&lt; e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     infos &lt;&lt; <span class="stringliteral">&quot;Téléphone : &quot;</span> &lt;&lt; e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     infos &lt;&lt; <span class="stringliteral">&quot;Fax       : &quot;</span> &lt;&lt; e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">fax</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     infos &lt;&lt; <span class="stringliteral">&quot;Courriel  : &quot;</span> &lt;&lt; e.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">courriel</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;     <span class="keywordflow">return</span> infos.str();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// Méthodes privées</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">  334</a></span>&#160;std::string <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">Bottin::_creerClef</a>(<span class="keyword">const</span> std::string &amp; c)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordtype">string</span> clef;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="comment">// on ne garde que les chiffres et les lettres</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; c.size(); i++)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span> (isdigit(c[i]) || isalpha(c[i]))</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         clef += c[i];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keywordflow">return</span> clef;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">  356</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">Bottin::_estActive</a>(<span class="keyword">const</span> std::string &amp; clef, <span class="keywordtype">int</span> positionCourante)<span class="keyword"> const</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   <span class="keywordflow">if</span> (isdigit(clef[0]))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].info == <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].info == <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">Bottin::_inserer</a>(<span class="keyword">const</span> std::string &amp; c, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; pos)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="keywordtype">string</span> clef = <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">_creerClef</a>(c);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keywordtype">int</span> positionCourante = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">_trouverPosition</a>(clef);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="comment">// on vérifie que l&#39;entrée n&#39;est pas déjà présente dans la table</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">_estActive</a>(clef, positionCourante))</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;inserer: l&#39;entrée est déjà présente dans la table.\n&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="comment">// on insère l&#39;entrée dans la table de dispersion</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keywordflow">if</span> (isdigit(clef[0]))</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante] = <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">HashEntree</a>(clef, pos, <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">// si la taille de tabTelephone dépasse le TAUX_MAX</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span> ((++<a class="code" href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">tailleTel</a>/<span class="keywordtype">float</span>(<a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size()))*100 &gt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">TAUX_MAX</a>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">_rehash</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante] = <a class="code" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">HashEntree</a>(clef, pos, <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">// si la taille de tabNomPrenom dépasse le TAUX_MAX</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">if</span> ((++<a class="code" href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">tailleNom</a>/<span class="keywordtype">float</span>(<a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size()))*100 &gt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">TAUX_MAX</a>)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">_rehash</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">  410</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">Bottin::_trouverPosition</a>(<span class="keyword">const</span> std::string &amp; clef)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> positionCourante = 0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   <span class="keywordtype">int</span> offset = 1;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="keywordflow">if</span> (isdigit(clef[0]))</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">// si la clé est un numéro de téléphone</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; clef.length(); i++)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         positionCourante = 37 * positionCourante + clef[i];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      positionCourante %= <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">if</span> (positionCourante &lt; 0)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         positionCourante += <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="comment">// Redispersion si collision...</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].info != <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a> &amp;&amp;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;             <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[positionCourante].clef != clef)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>++;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         positionCourante += offset;  <span class="comment">// Calcule le i-ième sondage</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         offset += 2;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="keywordflow">if</span> (positionCourante &gt;= <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size())</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            positionCourante -= <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;   {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="comment">// sinon, c&#39;est une paire Nom/Prénom</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; clef.length(); i++)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         positionCourante = 37 * positionCourante + clef[i];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      positionCourante %= <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">if</span> (positionCourante &lt; 0)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         positionCourante += <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="comment">// Redispersion si collision...</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].info != <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a> &amp;&amp;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;             <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[positionCourante].clef != clef)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>++;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;         positionCourante += offset;  <span class="comment">// Calcule le i-ième sondage</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         offset += 2;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         <span class="keywordflow">if</span> (positionCourante &gt;= <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size())</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;         {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            positionCourante -= <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;   }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   <span class="keywordflow">return</span> positionCourante;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">  472</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">Bottin::_rehash</a>()</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   vector&lt;HashEntree&gt; oldTabTelephone = <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   vector&lt;HashEntree&gt; oldTabNomPrenom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <span class="comment">// on veut conserver le nombre de collisions avant cette opération</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;   <span class="comment">// les collisions ont déjà été calculées sur les insertions qui sont déjà dans les tables</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   <span class="keywordtype">int</span> oldCollisionsTel = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   <span class="keywordtype">int</span> oldCollisionsNom = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;   <span class="comment">// Création de nouvelles tables 2 fois plus grandes</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.resize(<a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">_premierSuivant</a>(2 * oldTabTelephone.size()));</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>.size(); j++)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">tabTelephone</a>[j].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.resize(<a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">_premierSuivant</a>(2 * oldTabNomPrenom.size()));</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>.size(); j++)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">tabNomPrenom</a>[j].info = <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;   }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   <span class="comment">// Copie des tables</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">tailleTel</a> = 0;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">tailleNom</a> = 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; oldTabTelephone.size(); i++)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">if</span> (oldTabTelephone[i].info == <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>(oldTabTelephone[i].clef, oldTabTelephone[i].position);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; oldTabNomPrenom.size(); i++)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keywordflow">if</span> (oldTabNomPrenom[i].info == <a class="code" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">ACTIVE</a>)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;         <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">_inserer</a>(oldTabNomPrenom[i].clef, oldTabNomPrenom[i].position);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   <span class="comment">// on conserve le nombre de collisions avant l&#39;appel de la fonction _rehash()</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">collisionsTel</a> = oldCollisionsTel;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   <a class="code" href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">collisionsNom</a> = oldCollisionsNom;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">  523</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">Bottin::_premier</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   <span class="keywordflow">if</span> (n &lt;= 1)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;   <span class="keywordflow">if</span> (n == 2)              <span class="comment">// le seul nombre premier pair</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n % 2 == 0)     <span class="comment">// sinon, ce n&#39;est pas un nombre premier</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keywordtype">int</span> divisor = 3;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <span class="keywordtype">int</span> upperLimit = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sqrt((<span class="keywordtype">float</span>) n) + 1);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <span class="keywordflow">while</span> (divisor &lt;= upperLimit)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;         <span class="keywordflow">if</span> (n % divisor == 0)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;         divisor += 2;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">  557</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">Bottin::_premierSuivant</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;   <span class="keywordflow">if</span> (n % 2 == 0)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      n++;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;   <span class="keywordflow">while</span> (!<a class="code" href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">_premier</a>(n))</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      n += 2;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;   <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;} <span class="comment">//Fin du namespace</span></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a6e70cb45161a42c02c2dfe84cfe55ee4"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4">TP2P2::Bottin::contient</a></div><div class="ttdeci">bool contient(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de rechercher un employé à partir d&#39;une clé. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00103">Bottin.cpp:103</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ab359f41467daea077cb2ce023770099c"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c">TP2P2::Bottin::_creerClef</a></div><div class="ttdeci">std::string _creerClef(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de créer une clé en supprimant les caractères qui ne sont pas des chiffres ou de...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00334">Bottin.cpp:334</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_afc756824a3a87a40e313c06f928c5224"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">TP2P2::Personne::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00033">Bottin.h:33</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a400b24291de3b0c86b05f3c744cf815e"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a400b24291de3b0c86b05f3c744cf815e">TP2P2::Bottin::tailleTel</a></div><div class="ttdeci">unsigned int tailleTel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00245">Bottin.h:245</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a6a3791b5ccf054b7266fac26b1cc2557"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557">TP2P2::Bottin::trouverAvecTelephone</a></div><div class="ttdeci">Employe trouverAvecTelephone(const std::string &amp;c, int &amp;nbCollisions)</div><div class="ttdoc">Cette méthode permet de rechercher un employé avec un numéro de téléphone. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00274">Bottin.cpp:274</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a95e4f42eec544b999542f4b9cb7e8df0"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a95e4f42eec544b999542f4b9cb7e8df0">TP2P2::Bottin::collisionsTel</a></div><div class="ttdeci">int collisionsTel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00242">Bottin.h:242</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a2ba040f8a243c8fc66a8d4f129d79e7c"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c">TP2P2::Bottin::trouverAvecNomPrenom</a></div><div class="ttdeci">Employe trouverAvecNomPrenom(const std::string &amp;c, int &amp;nbCollisions)</div><div class="ttdoc">Cette méthode permet de rechercher un employé avec une paire Nom/Prénom. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00238">Bottin.cpp:238</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a03a9468498d60a890eb221760d692d6b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b">TP2P2::Bottin::getCollisionsNom</a></div><div class="ttdeci">int getCollisionsNom() const </div><div class="ttdoc">Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabNomPrenom...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00225">Bottin.cpp:225</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a6190a340ce87d6d3f5dc4767679995c1"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">TP2P2::Personne::fax</a></div><div class="ttdeci">std::string fax</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00036">Bottin.h:36</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a23ca47824bd3eb65020bbe68bdf0b11a"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a">TP2P2::Bottin::ajouter</a></div><div class="ttdeci">void ajouter(const std::string &amp;nom, const std::string &amp;prenom, const std::string &amp;tel, const std::string &amp;fax, const std::string &amp;courriel)</div><div class="ttdoc">Cette méthode permet d&#39;ajouter un employé dans le bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00129">Bottin.cpp:129</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_aafe61dddfae30ef7cfab4bcaf6caa197"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197">TP2P2::Bottin::_trouverPosition</a></div><div class="ttdeci">int _trouverPosition(const std::string &amp;clef)</div><div class="ttdoc">Cette méthode permet de trouver la position d&#39;une clé dans la table de dispersion. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00410">Bottin.cpp:410</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a5a538809ff0134ebc14bfa485e51a122"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122">TP2P2::Bottin::_premierSuivant</a></div><div class="ttdeci">int _premierSuivant(int n)</div><div class="ttdoc">Cette méthode permet de chercher le prochain nombre premier après le nombre n. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00557">Bottin.cpp:557</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a4f47bfdb78af52189594a10ac184aba6"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6">TP2P2::Bottin::infosEmploye</a></div><div class="ttdeci">std::string infosEmploye(const Employe &amp;e) const </div><div class="ttdoc">Cette méthode retourne les informations d&#39;un employé. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00309">Bottin.cpp:309</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html">TP2P2::Personne</a></div><div class="ttdoc">Structure pour définir une personne présente dans le bottin téléphonique. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00032">Bottin.h:32</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_hash_entree_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">TP2P2::Bottin::HashEntree</a></div><div class="ttdoc">Classe interne pour représenter une entrée dans les tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00211">Bottin.h:211</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a9a895460eac72174c567169d3df5eef9"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a9a895460eac72174c567169d3df5eef9">TP2P2::Bottin::collisionsNom</a></div><div class="ttdeci">int collisionsNom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00243">Bottin.h:243</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a54001a8c80e4d32e2fedaebf54406335"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335">TP2P2::Bottin::_premier</a></div><div class="ttdeci">bool _premier(int n)</div><div class="ttdoc">Cette méthode permet de vérifier si un nombre est premier. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00523">Bottin.cpp:523</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ab15f6dbe343f62ce488cd9d560f41ad8"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ab15f6dbe343f62ce488cd9d560f41ad8">TP2P2::Bottin::tailleNom</a></div><div class="ttdeci">unsigned int tailleNom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00246">Bottin.h:246</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a9922d44274e74b9b17e16c74fc368552"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">TP2P2::Personne::prenom</a></div><div class="ttdeci">std::string prenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00034">Bottin.h:34</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a4e1687bc546d900837f376108845c3d1"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a4e1687bc546d900837f376108845c3d1">TP2P2::Bottin::Bottin</a></div><div class="ttdeci">Bottin(int taille=101)</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00025">Bottin.cpp:25</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ad60c03b3fd06944b2515f2ee99b818ef"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ad60c03b3fd06944b2515f2ee99b818ef">TP2P2::Bottin::tabEntree</a></div><div class="ttdeci">std::vector&lt; Entree &gt; tabEntree</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00237">Bottin.h:237</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a50f71476dd5943083d6a87337aa0cf99"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a50f71476dd5943083d6a87337aa0cf99">TP2P2::Bottin::TAUX_MAX</a></div><div class="ttdeci">static const int TAUX_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00248">Bottin.h:248</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_aef46b40d7dea96a95f9574720736c7e1"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#aef46b40d7dea96a95f9574720736c7e1">TP2P2::Bottin::tabNomPrenom</a></div><div class="ttdeci">std::vector&lt; HashEntree &gt; tabNomPrenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00240">Bottin.h:240</a></div></div>
<div class="ttc" id="_bottin_8h_html"><div class="ttname"><a href="_bottin_8h.html">Bottin.h</a></div><div class="ttdoc">Classe définissant un bottin téléphonique. </div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a327e5132ff9d9c83a3d5394c54e3b165"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165">TP2P2::Bottin::_estActive</a></div><div class="ttdeci">bool _estActive(const std::string &amp;clef, int positionCourante) const </div><div class="ttdoc">Cette méthode vérifie si une position est active (occupée). </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00356">Bottin.cpp:356</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a222ed70f3483e2caf0b7c02eed57f1b4"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4">TP2P2::Bottin::getCollisionsTel</a></div><div class="ttdeci">int getCollisionsTel() const </div><div class="ttdoc">Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabTelephone...</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00215">Bottin.cpp:215</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a817fe1cbe1d14bd69fa5d9c228ea4a0e"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">TP2P2::Personne::courriel</a></div><div class="ttdeci">std::string courriel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00037">Bottin.h:37</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba314f9a794822949279df6216645b2ecb">TP2P2::Bottin::ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00177">Bottin.h:177</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370ba66bb521bce0bb61bb21e58a6c92dcb7b">TP2P2::Bottin::SUPPRIMEE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00179">Bottin.h:179</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_1_1_entree_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin_1_1_entree.html">TP2P2::Bottin::Entree</a></div><div class="ttdoc">Classe interne pour représenter une entrée du bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00187">Bottin.h:187</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a644d528552c1f5e3c511e45e8bcce70b"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b">TP2P2::Bottin::_rehash</a></div><div class="ttdeci">void _rehash()</div><div class="ttdoc">Cette méthode permet de redimensionner la capacité des tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00472">Bottin.cpp:472</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_aeab677926b59da6149a124828133687c"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">TP2P2::Personne::tel</a></div><div class="ttdeci">std::string tel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00035">Bottin.h:35</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a2cfc852967cac7e7aefdc1840a08af01"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01">TP2P2::Bottin::rendreVide</a></div><div class="ttdeci">void rendreVide()</div><div class="ttdoc">Cette méthode permet de vider les deux tables de dispersions. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00081">Bottin.cpp:81</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_abdcd3570d5bff7f62b007303afaa6f61"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#abdcd3570d5bff7f62b007303afaa6f61">TP2P2::Bottin::tabTelephone</a></div><div class="ttdeci">std::vector&lt; HashEntree &gt; tabTelephone</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00239">Bottin.h:239</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a5e18c0d7f09575c886c9c5663f8c7a00"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00">TP2P2::Bottin::_inserer</a></div><div class="ttdeci">void _inserer(const std::string &amp;c, const int &amp;pos)</div><div class="ttdoc">Cette méthode insère une paire (clé, valeur) dans la table de dispersion. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00375">Bottin.cpp:375</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">TP2P2::Bottin::VIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00178">Bottin.h:178</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html_ac696468ae65611e6528d577ebd9bf1cf"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf">TP2P2::Bottin::supprimer</a></div><div class="ttdeci">void supprimer(const std::string &amp;c)</div><div class="ttdoc">Cette méthode permet de supprimer un employé du bottin. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8cpp_source.html#l00152">Bottin.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_bottin_8cpp.html">Bottin.cpp</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
