<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -: Référence du fichier Principal.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_principal_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Principal.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier test pour le bottin téléphonique.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_bottin_8h_source.html">Bottin.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Principal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_principal_8cpp__incl.png" border="0" usemap="#_principal_8cpp" alt=""/></div>
<map name="_principal_8cpp" id="_principal_8cpp">
<area shape="rect" id="node2" href="_bottin_8h.html" title="Classe définissant un bottin téléphonique. " alt="" coords="287,80,354,107"/></map>
</div>
</div>
<p><a href="_principal_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_principal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale pour tester les méthodes du bottin téléphonique.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier test pour le bottin téléphonique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Mathieu L'Écuyer, Éric Guillemette </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>juillet 2014 </dd></dl>

<p>Définition dans le fichier <a class="el" href="_principal_8cpp_source.html">Principal.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale pour tester les méthodes du bottin téléphonique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 - Arrêt normal du programme. </dd></dl>

<p>Définition à la ligne <a class="el" href="_principal_8cpp_source.html#l00020">20</a> du fichier <a class="el" href="_principal_8cpp_source.html">Principal.cpp</a>.</p>

<p>Références <a class="el" href="_bottin_8cpp_source.html#l00129">TP2P2::Bottin::ajouter()</a>, <a class="el" href="_bottin_8cpp_source.html#l00103">TP2P2::Bottin::contient()</a>, <a class="el" href="_bottin_8cpp_source.html#l00225">TP2P2::Bottin::getCollisionsNom()</a>, <a class="el" href="_bottin_8cpp_source.html#l00215">TP2P2::Bottin::getCollisionsTel()</a>, <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_bottin_8h_source.html#l00033">TP2P2::Personne::nom</a>, <a class="el" href="_bottin_8h_source.html#l00034">TP2P2::Personne::prenom</a>, <a class="el" href="_bottin_8cpp_source.html#l00081">TP2P2::Bottin::rendreVide()</a>, <a class="el" href="_bottin_8cpp_source.html#l00152">TP2P2::Bottin::supprimer()</a>, <a class="el" href="_bottin_8h_source.html#l00035">TP2P2::Personne::tel</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">try</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">// Fichier texte pour faire les tests.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      ifstream fichier(<span class="stringliteral">&quot;Bottin.txt&quot;</span>, ios::in);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (!fichier)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         cerr &lt;&lt; <span class="stringliteral">&quot;Le fichier Bottin.txt est introuvable.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> nbCollisions = 0;   <span class="comment">// compteur pour le nombre de collisions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Chargement du bottin à partir d&#39;un fichier texte</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_t_p2_p2_1_1_bottin.html">Bottin</a> bottin(fichier, nbCollisions);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// Fermeture du fichier texte</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      fichier.close();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Le nombre de collisions totales...</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions dans tabTelephone = &quot;</span> &lt;&lt; bottin.getCollisionsTel() &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions dans tabNomPrenom = &quot;</span> &lt;&lt; bottin.getCollisionsNom() &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le total des collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Tests de recherche avec la clé téléphone</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de recherche avec la clé téléphone :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> t1 = bottin.trouverAvecTelephone(<span class="stringliteral">&quot;(959) 787-5537&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; Recherche de &quot;</span> &lt;&lt; t1.<a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      cout &lt;&lt; bottin.infosEmploye(t1) &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de recherche avec la clé téléphone :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> t2 = bottin.trouverAvecTelephone(<span class="stringliteral">&quot;(559) 884-6422&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; Recherche de &quot;</span> &lt;&lt; t2.<a class="code" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout &lt;&lt; bottin.infosEmploye(t2) &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Tests de recherche avec la clé Nom/Prénom</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de recherche avec la clé Nom/Prénom :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> n1 = bottin.trouverAvecNomPrenom(<span class="stringliteral">&quot;Hawks, David&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; Recherche de &quot;</span> &lt;&lt; n1.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; n1.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; bottin.infosEmploye(n1) &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de recherche avec la clé Nom/Prénom :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> n2 = bottin.trouverAvecNomPrenom(<span class="stringliteral">&quot;Worker, Steven&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; Recherche de &quot;</span> &lt;&lt; n2.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; n2.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cout &lt;&lt; bottin.infosEmploye(n2) &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// Ajout d&#39;employé dans le bottin</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      bottin.ajouter(<span class="stringliteral">&quot;Blo&quot;</span>, <span class="stringliteral">&quot;Joe&quot;</span>, <span class="stringliteral">&quot;(123) 456-7890&quot;</span>, <span class="stringliteral">&quot;(987) 654-3210&quot;</span>, <span class="stringliteral">&quot;joe.blo@test.edu&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// la ligne qui suit retourne une erreur puisque c&#39;est un doublon</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// bottin.ajouter(&quot;Worker&quot;, &quot;Steven&quot;, &quot;(530) 754-8519&quot;, &quot;(530) 754-8541&quot;, &quot;jawolpert@ucdavis.edu&quot;);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// Vérification que l&#39;ajout s&#39;est bien fait</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Vérification de l&#39;ajout :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      bottin.contient(<span class="stringliteral">&quot;Blo, Joe&quot;</span>) ?</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé est présent dans le bottin.\n&quot;</span> :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé n&#39;est pas présent dans le bottin.\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Récupération des informations de l&#39;employé</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> a1 = bottin.trouverAvecTelephone(<span class="stringliteral">&quot;(123) 456-7890&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      cout &lt;&lt; bottin.infosEmploye(a1) &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Suppression d&#39;employé du bottin</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      bottin.supprimer(<span class="stringliteral">&quot;Adams, Thomas E&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// la ligne qui suit retourne une erreur puisqu&#39;il n&#39;y pas d&#39;entrée correspondante</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// bottin.supprimer(&quot;Doe, John&quot;);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Vérification que la suppression s&#39;est bien faite</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de suppression de l&#39;employé :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      bottin.contient(<span class="stringliteral">&quot;(530) 752-1266&quot;</span>) ?</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé est présent dans le bottin.\n&quot;</span> :</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé n&#39;est pas présent dans le bottin.\n&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Test de recherche après suppression</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Test de recherche après suppression :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="struct_t_p2_p2_1_1_personne.html">Employe</a> n3 = bottin.trouverAvecNomPrenom(<span class="stringliteral">&quot;Zivnuska, John&quot;</span>, nbCollisions);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; Recherche de &quot;</span> &lt;&lt; n3.<a class="code" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; n3.<a class="code" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cout &lt;&lt; bottin.infosEmploye(n3) &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Le nombre de collisions rencontrées = &quot;</span> &lt;&lt; nbCollisions &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Test pour vider le bottin</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      bottin.rendreVide();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// Vérification pour le bottin vide</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Vérification que le bottin est vide :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      bottin.contient(<span class="stringliteral">&quot;Abbott, Ursula K&quot;</span>) ?</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé est présent dans le bottin.\n&quot;</span> :</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé n&#39;est pas présent dans le bottin.\n&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      bottin.contient(<span class="stringliteral">&quot;Zivnuska, John&quot;</span>) ?</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé est présent dans le bottin.\n&quot;</span> :</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; L&#39;employé n&#39;est pas présent dans le bottin.\n&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   } <span class="keywordflow">catch</span> (exception &amp; e)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_afc756824a3a87a40e313c06f928c5224"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">TP2P2::Personne::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00033">Bottin.h:33</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html">TP2P2::Personne</a></div><div class="ttdoc">Structure pour définir une personne présente dans le bottin téléphonique. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00032">Bottin.h:32</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_a9922d44274e74b9b17e16c74fc368552"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">TP2P2::Personne::prenom</a></div><div class="ttdeci">std::string prenom</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00034">Bottin.h:34</a></div></div>
<div class="ttc" id="struct_t_p2_p2_1_1_personne_html_aeab677926b59da6149a124828133687c"><div class="ttname"><a href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">TP2P2::Personne::tel</a></div><div class="ttdeci">std::string tel</div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00035">Bottin.h:35</a></div></div>
<div class="ttc" id="class_t_p2_p2_1_1_bottin_html"><div class="ttname"><a href="class_t_p2_p2_1_1_bottin.html">TP2P2::Bottin</a></div><div class="ttdoc">Classe représentant un bottin téléphonique. </div><div class="ttdef"><b>Definition:</b> <a href="_bottin_8h_source.html#l00051">Bottin.h:51</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_t_p2_p2_1_1_bottin.html#a23ca47824bd3eb65020bbe68bdf0b11a" title="Cette méthode permet d&#39;ajouter un employé dans le bottin. " alt="" coords="135,9,285,36"/><area shape="rect" id="node3" href="class_t_p2_p2_1_1_bottin.html#a6e70cb45161a42c02c2dfe84cfe55ee4" title="Cette méthode permet de rechercher un employé à partir d&#39;une clé. " alt="" coords="374,56,531,83"/><area shape="rect" id="node11" href="class_t_p2_p2_1_1_bottin.html#a03a9468498d60a890eb221760d692d6b" title="Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabNomPrenom..." alt="" coords="104,263,316,289"/><area shape="rect" id="node12" href="class_t_p2_p2_1_1_bottin.html#a222ed70f3483e2caf0b7c02eed57f1b4" title="Cette méthode retourne le nombre de collisions rencontrées dans la table de dispersion tabTelephone..." alt="" coords="109,313,311,340"/><area shape="rect" id="node13" href="class_t_p2_p2_1_1_bottin.html#a4f47bfdb78af52189594a10ac184aba6" title="Cette méthode retourne les informations d&#39;un employé. " alt="" coords="115,364,305,391"/><area shape="rect" id="node14" href="class_t_p2_p2_1_1_bottin.html#a2cfc852967cac7e7aefdc1840a08af01" title="Cette méthode permet de vider les deux tables de dispersions. " alt="" coords="123,415,297,441"/><area shape="rect" id="node15" href="class_t_p2_p2_1_1_bottin.html#ac696468ae65611e6528d577ebd9bf1cf" title="Cette méthode permet de supprimer un employé du bottin. " alt="" coords="369,107,537,133"/><area shape="rect" id="node16" href="class_t_p2_p2_1_1_bottin.html#a2ba040f8a243c8fc66a8d4f129d79e7c" title="Cette méthode permet de rechercher un employé avec une paire Nom/Prénom. " alt="" coords="364,158,541,199"/><area shape="rect" id="node17" href="class_t_p2_p2_1_1_bottin.html#a6a3791b5ccf054b7266fac26b1cc2557" title="Cette méthode permet de rechercher un employé avec un numéro de téléphone. " alt="" coords="364,223,541,265"/><area shape="rect" id="node7" href="class_t_p2_p2_1_1_bottin.html#a5e18c0d7f09575c886c9c5663f8c7a00" title="Cette méthode insère une paire (clé, valeur) dans la table de dispersion. " alt="" coords="374,5,531,32"/><area shape="rect" id="node4" href="class_t_p2_p2_1_1_bottin.html#ab359f41467daea077cb2ce023770099c" title="Cette méthode permet de créer une clé en supprimant les caractères qui ne sont pas des chiffres ou de..." alt="" coords="606,157,775,184"/><area shape="rect" id="node5" href="class_t_p2_p2_1_1_bottin.html#aafe61dddfae30ef7cfab4bcaf6caa197" title="Cette méthode permet de trouver la position d&#39;une clé dans la table de dispersion. " alt="" coords="589,56,792,83"/><area shape="rect" id="node6" href="class_t_p2_p2_1_1_bottin.html#a327e5132ff9d9c83a3d5394c54e3b165" title="Cette méthode vérifie si une position est active (occupée). " alt="" coords="605,107,776,133"/><area shape="rect" id="node8" href="class_t_p2_p2_1_1_bottin.html#a644d528552c1f5e3c511e45e8bcce70b" title="Cette méthode permet de redimensionner la capacité des tables de dispersions. " alt="" coords="612,5,769,32"/><area shape="rect" id="node9" href="class_t_p2_p2_1_1_bottin.html#a5a538809ff0134ebc14bfa485e51a122" title="Cette méthode permet de chercher le prochain nombre premier après le nombre n. " alt="" coords="840,5,1043,32"/><area shape="rect" id="node10" href="class_t_p2_p2_1_1_bottin.html#a54001a8c80e4d32e2fedaebf54406335" title="Cette méthode permet de vérifier si un nombre est premier. " alt="" coords="1091,5,1252,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_principal_8cpp.html">Principal.cpp</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
