<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -: Référence de la classe TP2P2::Bottin::Entree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_p2_p2_1_1_bottin_1_1_entree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_t_p2_p2_1_1_bottin_1_1_entree-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TP2P2::Bottin::Entree</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe interne pour représenter une entrée du bottin.  
 <a href="class_t_p2_p2_1_1_bottin_1_1_entree.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad33a0bff5acb1ef1f2757823569de29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ad33a0bff5acb1ef1f2757823569de29e">Entree</a> (const std::string &amp;n, const std::string &amp;p, const std::string &amp;t, const std::string &amp;f, const std::string &amp;c)</td></tr>
<tr class="memdesc:ad33a0bff5acb1ef1f2757823569de29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments pour initialiser les membres de la classe.  <a href="#ad33a0bff5acb1ef1f2757823569de29e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad33a0bff5acb1ef1f2757823569de29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5c4442825cbc98776681aa17265ccaaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a5c4442825cbc98776681aa17265ccaaf">nom</a></td></tr>
<tr class="separator:a5c4442825cbc98776681aa17265ccaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab44b26f402ac964906aacef0eafb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ac1ab44b26f402ac964906aacef0eafb5">prenom</a></td></tr>
<tr class="separator:ac1ab44b26f402ac964906aacef0eafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0c6548ea2a1239c7e2437f0d7e43e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#ae0e0c6548ea2a1239c7e2437f0d7e43e">tel</a></td></tr>
<tr class="separator:ae0e0c6548ea2a1239c7e2437f0d7e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42266fcf39498ee43a2ff389bbb2c595"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a42266fcf39498ee43a2ff389bbb2c595">fax</a></td></tr>
<tr class="separator:a42266fcf39498ee43a2ff389bbb2c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d0510ace650bb51b454d852c72898"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html#a612d0510ace650bb51b454d852c72898">courriel</a></td></tr>
<tr class="separator:a612d0510ace650bb51b454d852c72898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe interne pour représenter une entrée du bottin. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00187">187</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad33a0bff5acb1ef1f2757823569de29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP2P2::Bottin::Entree::Entree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur avec arguments pour initialiser les membres de la classe. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Une instance de la classe <a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html" title="Classe interne pour représenter une entrée du bottin. ">Entree</a> est initialisée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00201">201</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                            {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a612d0510ace650bb51b454d852c72898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::Entree::courriel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'adresse courriel de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00194">194</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42266fcf39498ee43a2ff389bbb2c595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::Entree::fax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le numéro de fax de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00193">193</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4442825cbc98776681aa17265ccaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::Entree::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nom de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00190">190</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ab44b26f402ac964906aacef0eafb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::Entree::prenom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le prénom de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00191">191</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e0c6548ea2a1239c7e2437f0d7e43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::Entree::tel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le numéro de téléphone de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00192">192</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_bottin_8h_source.html">Bottin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p2_p2.html">TP2P2</a></li><li class="navelem"><a class="el" href="class_t_p2_p2_1_1_bottin.html">Bottin</a></li><li class="navelem"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_entree.html">Entree</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
