<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -: Référence de la classe TP2P2::Bottin::HashEntree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_p2_p2_1_1_bottin_1_1_hash_entree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TP2P2::Bottin::HashEntree</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe interne pour représenter une entrée dans les tables de dispersions.  
 <a href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a94f2af7eca68f3b72cf555829ac882d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a94f2af7eca68f3b72cf555829ac882d0">HashEntree</a> ()</td></tr>
<tr class="memdesc:a94f2af7eca68f3b72cf555829ac882d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut pour permettre d'initialiser la table à une certaine grandeur.  <a href="#a94f2af7eca68f3b72cf555829ac882d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94f2af7eca68f3b72cf555829ac882d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10bbba05c868ffbf41e5d48a27ced9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#aae10bbba05c868ffbf41e5d48a27ced9">HashEntree</a> (const std::string &amp;c, const int &amp;p, <a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a> i=<a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a>)</td></tr>
<tr class="memdesc:aae10bbba05c868ffbf41e5d48a27ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments pour initialiser les membres de la classe.  <a href="#aae10bbba05c868ffbf41e5d48a27ced9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae10bbba05c868ffbf41e5d48a27ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ae8daf14093358908365273f5057dbcb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ae8daf14093358908365273f5057dbcb0">clef</a></td></tr>
<tr class="separator:ae8daf14093358908365273f5057dbcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f2936f3d20be3d05bea3a64c79eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#a665f2936f3d20be3d05bea3a64c79eb9">position</a></td></tr>
<tr class="separator:a665f2936f3d20be3d05bea3a64c79eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560eaadcf79b606299582731964f3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html#ac560eaadcf79b606299582731964f3d7">info</a></td></tr>
<tr class="separator:ac560eaadcf79b606299582731964f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe interne pour représenter une entrée dans les tables de dispersions. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00211">211</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a94f2af7eca68f3b72cf555829ac882d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP2P2::Bottin::HashEntree::HashEntree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut pour permettre d'initialiser la table à une certaine grandeur. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Une instance de la classe <a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html" title="Classe interne pour représenter une entrée dans les tables de dispersions. ">HashEntree</a> est initialisée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00223">223</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae10bbba05c868ffbf41e5d48a27ced9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP2P2::Bottin::HashEntree::HashEntree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a>&#160;</td>
          <td class="paramname"><em>i</em> = <code><a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370bafe108425a9d790b1aceba51a265a15cb">VIDE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur avec arguments pour initialiser les membres de la classe. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Une instance de la classe <a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html" title="Classe interne pour représenter une entrée dans les tables de dispersions. ">HashEntree</a> est initialisée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00230">230</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ae8daf14093358908365273f5057dbcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Bottin::HashEntree::clef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La clé de hachage. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00214">214</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac560eaadcf79b606299582731964f3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p2_p2_1_1_bottin.html#a40478bf51dc59ff523d2f10b764a370b">TypeEntree</a> TP2P2::Bottin::HashEntree::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Étiquette de l'état de l'entrée (active, vide ou supprimée). </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00216">216</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665f2936f3d20be3d05bea3a64c79eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP2P2::Bottin::HashEntree::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La position de tabEntree associée à la clé. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00215">215</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_bottin_8h_source.html">Bottin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p2_p2.html">TP2P2</a></li><li class="navelem"><a class="el" href="class_t_p2_p2_1_1_bottin.html">Bottin</a></li><li class="navelem"><a class="el" href="class_t_p2_p2_1_1_bottin_1_1_hash_entree.html">HashEntree</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
