<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 2 : Partie 2 -: Référence de la structure TP2P2::Personne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 2 : Partie 2 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_p2_p2_1_1_personne.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_t_p2_p2_1_1_personne-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure TP2P2::Personne</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pour définir une personne présente dans le bottin téléphonique.  
 <a href="struct_t_p2_p2_1_1_personne.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_bottin_8h_source.html">Bottin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afc756824a3a87a40e313c06f928c5224"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p2_p2_1_1_personne.html#afc756824a3a87a40e313c06f928c5224">nom</a></td></tr>
<tr class="separator:afc756824a3a87a40e313c06f928c5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922d44274e74b9b17e16c74fc368552"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p2_p2_1_1_personne.html#a9922d44274e74b9b17e16c74fc368552">prenom</a></td></tr>
<tr class="separator:a9922d44274e74b9b17e16c74fc368552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab677926b59da6149a124828133687c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p2_p2_1_1_personne.html#aeab677926b59da6149a124828133687c">tel</a></td></tr>
<tr class="separator:aeab677926b59da6149a124828133687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190a340ce87d6d3f5dc4767679995c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p2_p2_1_1_personne.html#a6190a340ce87d6d3f5dc4767679995c1">fax</a></td></tr>
<tr class="separator:a6190a340ce87d6d3f5dc4767679995c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817fe1cbe1d14bd69fa5d9c228ea4a0e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p2_p2_1_1_personne.html#a817fe1cbe1d14bd69fa5d9c228ea4a0e">courriel</a></td></tr>
<tr class="separator:a817fe1cbe1d14bd69fa5d9c228ea4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure pour définir une personne présente dans le bottin téléphonique. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00032">32</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a817fe1cbe1d14bd69fa5d9c228ea4a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Personne::courriel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'adresse courriel de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00037">37</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

<p>Référencé par <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>

</div>
</div>
<a class="anchor" id="a6190a340ce87d6d3f5dc4767679995c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Personne::fax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le numéro de fax de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00036">36</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

<p>Référencé par <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>

</div>
</div>
<a class="anchor" id="afc756824a3a87a40e313c06f928c5224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Personne::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nom de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00033">33</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

<p>Référencé par <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_principal_8cpp_source.html#l00020">main()</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>

</div>
</div>
<a class="anchor" id="a9922d44274e74b9b17e16c74fc368552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Personne::prenom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le prénom de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00034">34</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

<p>Référencé par <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_principal_8cpp_source.html#l00020">main()</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab677926b59da6149a124828133687c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP2P2::Personne::tel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le numéro de téléphone de la personne. </p>

<p>Définition à la ligne <a class="el" href="_bottin_8h_source.html#l00035">35</a> du fichier <a class="el" href="_bottin_8h_source.html">Bottin.h</a>.</p>

<p>Référencé par <a class="el" href="_bottin_8cpp_source.html#l00309">TP2P2::Bottin::infosEmploye()</a>, <a class="el" href="_principal_8cpp_source.html#l00020">main()</a>, <a class="el" href="_bottin_8cpp_source.html#l00238">TP2P2::Bottin::trouverAvecNomPrenom()</a>, et <a class="el" href="_bottin_8cpp_source.html#l00274">TP2P2::Bottin::trouverAvecTelephone()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_bottin_8h_source.html">Bottin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p2_p2.html">TP2P2</a></li><li class="navelem"><a class="el" href="struct_t_p2_p2_1_1_personne.html">Personne</a></li>
    <li class="footer">Généré le Mardi 1 Juillet 2014 20:12:43 pour Travail pratique 2 : Partie 2 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
